NEXT_EMAIL="" # Enter your developer account gmail through which you wanna send mails
NEXT_PASSWORD="" # Credentials for the account
NEXT_RECEPIENT="" # Your mail on which you want to receive messages